# user-manager

./: Dockerfile  build.gradle  docker-compose.yml  readme.md
src/main/java/com/ashrapov/: Application.java
src/main/java/com/ashrapov/config/: AppConfig.java  ElasticsearchConfig.java
src/main/java/com/ashrapov/controller/: UserController.java
src/main/java/com/ashrapov/error/: ExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ashrapov/model/document/: User.java
src/main/java/com/ashrapov/model/dto/: UserDTO.java
src/main/java/com/ashrapov/repository/: UserRepository.java
src/main/java/com/ashrapov/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ashrapov/controller/: UserControllerIntegrationTest.java
src/test/java/com/ashrapov/service/: UserServiceIntegrationTest.java
